# SimpleUsbTerminal

.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_usb_terminal/: DepthEstimator.java  MainActivity.java  YuvToRgbConverter.java
app/src/main/res/layout/: activity_main.xml  device_list_header.xml
app/src/main/res/values/: strings.xml
