‎Build.gra
‎
‎plugins {
‎    id 'com.android.application'
‎}
‎
‎android {
‎    compileSdkVersion 34
‎    defaultConfig {
‎        targetSdkVersion 34
‎        minSdkVersion 24
‎        multiDexEnabled true // ✅ Added for MultiDex
‎        vectorDrawables.useSupportLibrary true
‎
‎        applicationId "de.kai_morich.simple_usb_terminal"
‎        versionCode 1
‎        versionName "1.0"
‎    }
‎
‎    aaptOptions {
‎        noCompress "tflite" // ✅ Prevent compression of TFLite models
‎    }
‎
‎    compileOptions {
‎        sourceCompatibility JavaVersion.VERSION_1_8
‎        targetCompatibility JavaVersion.VERSION_1_8
‎    }
‎
‎    buildTypes {
‎        release {
‎            minifyEnabled false
‎            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
‎        }
‎    }
‎
‎    namespace 'de.kai_morich.simple_usb_terminal'
‎}
‎
‎dependencies {
‎    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0' // maven jitpack
‎    //implementation('com.github.mik3y:usb-serial-for-android:3.8.0beta') { changing = true } // maven local
‎
‎    implementation 'androidx.appcompat:appcompat:1.6.1'
‎    implementation 'com.google.android.material:material:1.12.0'
‎
‎    // ✅ CameraX dependencies
‎    def camerax_version = "1.3.0"
‎    implementation "androidx.camera:camera-core:$camerax_version"
‎    implementation "androidx.camera:camera-camera2:$camerax_version"
‎    implementation "androidx.camera:camera-lifecycle:$camerax_version"
‎    implementation "androidx.camera:camera-view:$camerax_version"
‎
‎    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
‎    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
‎    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
‎
‎    implementation 'androidx.multidex:multidex:2.0.1' // ✅ Added for MultiDex
‎}
‎
